<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <img src="./images/profilepic.png" height="100" alt="picture" />
    <h1>Ckevin Amoroso</h1>
    <hr />
    <h3>Summary</h3>
    <p>Seeking for a position anything related to cybersecurity at a company that
        promotes learning and growth and needs a highly motivated and skilled employee
    </p>
    <h3>Work Experience</h3>
    
    <h4>DSV International Shared Services, Aseana Ave, Paranaque</h4>
    <h5>Assistant I.T. Support</h5>
    <h5>2020-2022</h5>
    <ul>
        <li>
            Logs, validates, troubleshoots, diagnoses, and resolves
            customer issues on the full range of products and
            applications including Microsoft O/S Windows 7 and
            higher, Microsoft Office 2010 and higher, Microsoft
            Applications (Visio, Project), Internet browsers (Edge
            and Chrome), Remote Support Tools (Bomgar), Service
            Desk tools (Cherwell), Cisco VPN
        </li>
        <li>
            Conducted bi-weekly system security reports
        </li>
        <li>
            Identifies, analyzes problems, and suggests improvement
            identified in their own area of responsibility and
            implementing those with a recognized business benefit
        </li>
        <li>
            Escalates and manages calls to agreed service levels
        </li>
        <li>
            Consults with the requesting parties in all questions and
            technical aspects of warehouse application
            infrastructure and respective process definition
        </li>
    </ul>

    <h4>Reed Elsevier Philippines</h4>
    <h5>Vulnerability Manager I</h5>
    <h5>2022-present</h5>
    <ul>
        <li>
            Operating the vulnerability scanning tool set, including Nexpose and Tenable.
        </li>
        <li>
            Improving business-wide knowledge and understanding of emerging threats.
        </li>
        <li>
            Reviewing and analyzing vulnerability data to identify trends and patterns.
        </li>
        <li>
            Operating vulnerability management processes, suggesting applicable change controls, and security exceptions.
        </li>
    </ul>

    <h3>Technology/Skills</h3>
    <ul>
        <li>Cherwell (Service Desk tool)</li>
        <li>Bomgar (Remote tool)</li>
        <li>Active Directory</li>
        <li>Weknow (knowledge base)</li>
        <li>Cyberark</li>
        <li>Cisco Jabber</li>
        <li>Exchange Online</li>
        <li>Cisco AnyConnect Secure</li>
        <li>Mobility Client</li>
        <li>Cargowise One</li>
        <li>SAP (ERP, MDG, BPC)</li>
        <li>Ironport (external email tracker)</li>
        <li>SCCM Reporting Service</li>
        <li>Multitasking</li>
        <li>Teamwork</li>
        <li>Communication and interpersonal skills</li>
    </ul>
    <hr />
    <a href="./assets/hobby.html">Hobby</a>
    <a href="./assets/contact.html">Contact Me</a>
</body>
<hr />
<footer>
    <p>©2024 Ckevin Amoroso</p>
</footer>
</html>